<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD51J19A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Basis</AssemblyName>
    <Name>Basis</Name>
    <RootNamespace>Basis</RootNamespace>
    <ToolchainFlavour>Latest Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolserialnumber>801012378</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x60060305</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>4000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>801012378</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.2.139\samd51a\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.2.139\samd51a\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd51j19a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.2.139\samd51a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.2.139\samd51a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</armgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <armgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</armgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.2.139\samd51a\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-fmessage-length=0 -fno-diagnostics-show-caret -mlittle-endian -mfloat-abi=soft -mfpu=fpv4-sp-d16 -munaligned-access -Wno-shift-count-overflow -std=gnu11 -gdwarf-4 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</armgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <armgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</armgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.2.139\samd51a\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.DisableRTTI>False</armgcccpp.compiler.optimization.DisableRTTI>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-fmessage-length=0 -fno-diagnostics-show-caret -mlittle-endian -mfloat-abi=soft -mfpu=fpv4-sp-d16 -munaligned-access -Wno-shift-count-overflow -std=gnu++1z -gdwarf-4 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd51j19a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.AssemblerFlags>--traditional-format -mlittle-endian -mfpu=fpv4-sp-d16</armgcccpp.assembler.general.AssemblerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.2.139\samd51a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD51_DFP\1.2.139\samd51a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="boot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="boot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common\compile_time_date.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common\data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common\named_gens.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common\named_phctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common\types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\cache\cache.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\cache\cache.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\clocks\clocks.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\clocks\clocks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\clock_freqm\clock_freqm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\clock_freqm\clock_freqm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\int\int.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\int\int.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\nvm\nvm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\nvm\nvm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\power_manager\power_manager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\power_manager\power_manager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\qspi_memory\qspi_memory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\qspi_memory\qspi_memory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\rt_clock\rt_clock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\rt_clock\rt_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\supply\supply.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\supply\supply.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\timers\timers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="components\timers\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devices\alarm\alarm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devices\alarm\alarm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devices\display\DisplayRaw.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devices\display\DisplayRaw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devices\display\DisplaySimple.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="devices\display\DisplaySimple.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_samd51.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_samd51.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="handlers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LICENSE">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="scratch\scratch_i2c.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="components\clock_freqm" />
    <Folder Include="components\clocks" />
    <Folder Include="components\int" />
    <Folder Include="components\cache" />
    <Folder Include="components\nvm" />
    <Folder Include="components\timers" />
    <Folder Include="components\supply" />
    <Folder Include="components\rt_clock" />
    <Folder Include="components\qspi_memory" />
    <Folder Include="components\power_manager" />
    <Folder Include="devices\" />
    <Folder Include="devices\display\" />
    <Folder Include="devices\alarm" />
    <Folder Include="Device_Startup\" />
    <Folder Include="common" />
    <Folder Include="components" />
    <Folder Include="scratch" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd51j19a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="README.md">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>